<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Zodiac With Me By Preeti</title>
    <style>
        body {
            font-family: Arial;
        }
 /*center the terminal and button*/
 #main-container {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
            }
            
            /*style background image*/
            #background {
                height: 100vh;
                left: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: -10;
            }

            svg {
                height: 100%;
                left: 50%;
                position: relative;
                transform: translate(-50%, 0);
            }
        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #E84610;
            border: 1px solid grey;
            color: white;
            text-transform: uppercase;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <main id="main-container">@{body}</main>
    <div id="background" lang="ca">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     width="300.000000pt" height="215.000000pt" viewBox="0 0 300.000000 215.000000"
     preserveAspectRatio="xMidYMid meet">
    <metadata>
        Created by potrace 1.10, written by Peter Selinger 2001-2011
    </metadata>
    <g transform="translate(0.000000,215.000000) scale(0.100000,-0.100000)"
    fill="#000000" stroke="none">
        <path d="M55 2141 c-36 -15 -48 -39 -48 -95 0 -62 7 -76 34 -76 16 0 18 4 12
        28 -10 37 -7 70 7 87 35 42 89 -10 114 -109 13 -54 35 -214 36 -263 0 -14 40
        -19 40 -5 6 145 43 322 77 362 52 63 104 17 80 -72 -7 -25 -5 -28 17 -28 26 0
        36 21 36 82 0 57 -36 93 -91 92 -35 -1 -48 -8 -70 -32 -28 -31 -59 -115 -59
        -159 0 -13 -4 -23 -10 -23 -5 0 -10 10 -10 22 0 46 -33 137 -59 161 -29 28
        -76 40 -106 28z"/>
        <path d="M850 2120 c0 -15 7 -20 25 -20 19 0 30 -10 49 -47 13 -27 33 -56 45
        -67 l21 -19 -30 -33 c-55 -63 -49 -147 15 -203 46 -40 93 -48 150 -26 97 37
        126 159 56 234 -19 21 -24 32 -15 35 7 3 28 31 46 63 27 46 40 59 62 61 20 3
        26 8 22 19 -3 8 -6 17 -6 19 0 2 -13 4 -30 4 -24 0 -36 -9 -60 -42 -16 -22
        -30 -46 -30 -53 0 -25 -45 -53 -90 -55 -62 -3 -77 5 -106 62 -33 65 -58 88
        -94 88 -23 0 -30 -4 -30 -20z m288 -205 c59 -50 47 -136 -22 -169 -70 -33
        -146 17 -146 96 0 86 101 130 168 73z"/>
        <!-- Other paths go here -->
    </g>
    </svg>
    </div>
</body>

</html>